PORT = 4343

SIGINT_MESSAGE= "Mongoose disconnected by app disconnect"
SIGTERM_MESSAGE= "Mongoose disconnected by app termination"
SIGUSR2_MESSAGE= "Mongoose disconnected by app restart"

DB_URL= "mongodb://localhost:27017/meanGames"
DB_NAME= gameConsoles
DB_COLLECTION_CONSOLE = consoles

DEFAULT_OFFSET = 0;
DEFAULT_COUNT = 5;
COUNT_LIMIT = 20;